# README #

This repository is one of my lab for my Web Programming on Windows course. 

An ASP.NET web application that uses Model View Controller architecture to allows customers to register/login and create an order of computer with the parts they want their computer include giving customers the ability to make computer that suit their needs.